Transmitters/MainWindow.xaml

<Window x:Class="TransmittersProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransmittersProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="800" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="25, 25, 0, 0" VerticalAlignment="Top"
                Height="501" Width="501">
            <Canvas HorizontalAlignment="Left" Margin="0, 0, 1, 1" VerticalAlignment="Top"
                Height="500" Width="500" x:Name="canvas" ClipToBounds="True"/>
        </Border>

        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0, 25, 160 ,0" Width="80" Click="generateButton_click" Height="22" />

        <TextBox x:Name="cityRadiusTextBox" Text="200" Height="22" Width="80"
                 Margin="0, 55, 30, 0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="noOfTransmittersTextBox" Text="20"  Height="22" Width="80"
                 Margin="0, 87, 30, 0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="transmitterRadiusTextBox" Text="20" Height="22" Width="80"
                 Margin="0, 118, 30, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        <Label x:Name="cityRadiusLabel" Content="City radius" Width="120"
               Margin="0, 51, 120, 0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="noOfTransmittersLabel" Content="No. of transmitters" Width="120"
               Margin="0, 83, 120, 0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="transmitterRadiusLabel" Content="Transmitter radius" Width="120"
               Margin="0, 114, 120, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Button x:Name="openGxlButton" Content="Open GXL" Width="100"
                Margin="0, 160, 140, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="openGxlButton_Click"/>
        <Button x:Name="saveGxlButton" Content="Save GXL" Width="100"
                Margin="0, 160, 30, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="saveGxlButton_Click"/>
        
        <Button x:Name="solveButton" Content="Solve" Width="80" Click="solveButton_Click"
                Margin="0, 200, 160, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="resultDescriptionLabel" Content="Result" Width="80"
               Margin="0, 230, 160, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="resultLabel" Content="" Width="50"
               Margin="0, 230, 80, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
