Transmitters/MainWindow.xaml

<Window x:Class="TransmittersProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransmittersProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="800" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="25, 25, 0, 0" VerticalAlignment="Top"
                Height="501" Width="501">
            <Canvas HorizontalAlignment="Left" Margin="0, 0, 1, 1" VerticalAlignment="Top"
                Height="500" Width="500" x:Name="canvas" ClipToBounds="True"/>
        </Border>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="75" RenderTransformOrigin="0.381,0.879" Click="button_Click_1" Margin="546,25,0,0" Height="22" />
        <TextBox x:Name="cityRadiusTextBox" HorizontalAlignment="Left" Height="22" Margin="685,89,0,0"
                 TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="noOfTransmittersTextBox" HorizontalAlignment="Left" Height="22" Margin="685,120,0,0"
                 TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="transmitterRadiusTextBox" HorizontalAlignment="Left" Height="22" Margin="685,151,0,0"
                 TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="noOfTransmittersLabel" Content="No. of transmitters" HorizontalAlignment="Left" Margin="546,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="transmitterRadiusLabel" Content="Transmitter radius" HorizontalAlignment="Left" Margin="546,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityRadiusLabel" Content="City radius" HorizontalAlignment="Left" Margin="546,85,0,0" VerticalAlignment="Top"/>

        <Button x:Name="solveButton" Content="Solve" HorizontalAlignment="Left" Margin="546,207,0,0" VerticalAlignment="Top" Width="75" Click="solveButton_Click"/>
        <Label x:Name="resultDescriptionLabel" Content="Result" HorizontalAlignment="Left" Margin="546,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="685,232,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
